spring.application.name=digitalcourse
spring.r2dbc.url=r2dbc:mssql://localhost:1433/digitalcourse
spring.r2dbc.username=admin123
spring.r2dbc.password=admin123
#spring.r2dbc.driver=mssql
#spring.sql.init.platform=sqlserver

logging.level.org.springframework=INFO
spring.main.allow-circular-references=true