spring.application.name=digitalcourse
spring.r2dbc.url=r2dbc:sqlserver://localhost:1433/digitalcourse?trustServerCertificate=true
spring.r2dbc.username=sa
spring.r2dbc.password=administrador
#spring.r2dbc.driver=mssql
#spring.sql.init.platform=sqlserver

logging.level.org.springframework=INFO
spring.main.allow-circular-references=true